# ProyectoAyure

./: ProyectoAyure.sln  README.md
ProyectoAyure.Entidades/: ProyectoAyure.Data.csproj
ProyectoAyure.Entidades/Contexto/: AyureDBContext.cs
ProyectoAyure.Entidades/Entidades/: Materiales.cs  Perfiles.cs  Solicitudes.cs  Ticket.cs  UsuarioAcceso.cs  Usuarios.cs
ProyectoAyure.Entidades/Migrations/: 20220123213223_UsersMigration.Designer.cs  20220123213223_UsersMigration.cs  20220123214803_PerfilyRelacionMigration.Designer.cs  20220123214803_PerfilyRelacionMigration.cs  20220123215425_AccesosyRelacionMigration.Designer.cs  20220123215425_AccesosyRelacionMigration.cs  20220127021357_ConfiguraUsuariosPerfilesRelacion26012022.Designer.cs  20220127021357_ConfiguraUsuariosPerfilesRelacion26012022.cs  20220127044501_ConfiguraUsuariosPerfilesRelacion_2_26012022.Designer.cs  20220127044501_ConfiguraUsuariosPerfilesRelacion_2_26012022.cs  20220127050715_ConfiguraUsuariosPerfilesRelacion_3_26012022.Designer.cs  20220127050715_ConfiguraUsuariosPerfilesRelacion_3_26012022.cs  20220127050745_ConfiguraUsuariosPerfilesRelacion_4_26012022.Designer.cs  20220127050745_ConfiguraUsuariosPerfilesRelacion_4_26012022.cs  (+17 more)
ProyectoAyure.Repositorios/: ProyectoAyure.Repositorios.csproj
ProyectoAyure.Servicios/: ProyectoAyure.Servicios.csproj
ProyectoAyure.Servicios/IServicios/: IPerfilServicio.cs  IUsuarioAccesoServicio.cs  IUsuarioServicio.cs
ProyectoAyure.Servicios/Servicios/: PerfilServicio.cs  UsuarioAccesoServicio.cs  UsuarioServicio.cs
ProyectoAyure.Web/: Program.cs  ProyectoAyure.Web.csproj
ProyectoAyure.Web.Api/: Class1.cs
ProyectoAyure.Web/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
ProyectoAyure.Web/Models/: ErrorViewModel.cs
ProyectoAyure.Web/Properties/: launchSettings.json  serviceDependencies.ProyectoAyureWeb20220706142402 - Web Deploy.json  serviceDependencies.json
ProyectoAyure.Web/Properties/PublishProfiles/: ProyectoAyureWeb20220706142402 - Web Deploy.pubxml
ProyectoAyure.Web/Properties/ServiceDependencies/ProyectoAyureWeb20220706142402 - Web Deploy/: mssql1.arm.json  profile.arm.json
ProyectoAyure.Web/Views/: _ViewImports.cshtml
ProyectoAyure.Web/Views/Admin/: Perfiles.cshtml  Usuarios.cshtml
ProyectoAyure.Web/Views/Login/: Index.cshtml
ProyectoAyure.Web/Views/Shared/: _Layout.cshtml
ProyectoAyure.Web/wwwroot/css/: nice-select.css
ProyectoAyure.Web/wwwroot/js/: Login.js  bootstrap-table.js
ProyectoAyure.Web/wwwroot/js/Admin/: Perfil.js  Usuario.js
ProyectoAyure.WebApi/: Program.cs  ProyectoAyure.WebApi.csproj  WeatherForecast.cs
(+14 files in other folders)
