<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoAyure.Repositorios\ProyectoAyure.Repositorios.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProyectoAyure.Data">
      <HintPath>..\ProyectoAyure.Entidades\bin\Debug\net6.0\ProyectoAyure.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
